body {
    margin: 0;
    background-color: aliceblue;
    font-family: 'Raleway', sans-serif !important;
    padding: 0;
}

// Main page
.entry-page {
    height: 100vh;
    background-image: url("../content/bg.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 100% auto;
    position: relative;
    transition: 999999s;
}

.navbarBar {
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100%;
    transition: 0.2s;
}

.site-logo {
    float: left;
    margin-top: 20px;
    margin-left: 30px;
}

.navbarNavigation {
    float: right;
    ul {
        list-style-type: none;
        margin: 0;
        margin-right: 40px;
        padding-top: 20px;
        li {
            display: inline-block;
            text-transform: uppercase;
            padding: 10px 20px;
            font-weight: 600;
            color: #ffffff;
        }
        li:hover {
            opacity: 0.7;
            cursor: pointer;
        }
    }
}

.glyphicon-menu-hamburger{
    float: right;
    color: white;
    font-size: 24px;
    padding: 15px;
    display: none !important;
}

.glyphicon-menu-hamburger:hover{
    cursor: pointer;
}

#header {
    margin: 0 auto;
    padding-top: 260px;
    text-align: center;
    .title {
        font-size: 48px;
        text-transform: uppercase;
        font-weight: 700;
        color: #d800ff;
    }
    .description {
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
    }
    .cta-button {
        width: 140px;
        padding: 10px 5px;
        margin: 55px auto 0 auto;
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        font-weight: 600;
        transition: 0.2s all ease-in-out;
    }
    .cta-button:hover {
        border-color: #d800ff;
        color: #0203e3;
        background-color: #d800ff;
        cursor: pointer;
    }
}

// Sections
.descriptionSection {
    width: 100%;
    height: auto;
    margin: 55px 0;
}

.registerSection {
    width: 100%;
    background-color: #373737;
    color: white;
}

.agendaSection {
    width: 100%;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}

.workshopSection {
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}

.prelegentSection {
    width: 100%;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    display: inline-block;
    text-align: center;
}

.partnerSection {
    width: 100%;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}

.adressSection {
    width: 100%;
    height: auto;
    padding: 50px;
    #googleMap {
        width: 100%;
        height: 410px;
    }
    .adress {
        text-align: center;
        font-weight: 900;
        font-size: 27px;
        padding: 45px;
    }
}

footer {
    height: 500px;
    width: 100%;
    background-color: #272727;
    color: white;
    
    

    .contactContainer{
        text-align: center;

        .contactSection{
            padding: 0 0 40px 17px;
            
        }

        .dotnet{
            background-image: url("../content/facebookGray.png");
            background-position: center;
            background-size: 76px 76px;
            width: 76px;
            height: 76px;
            background-color: #595959;
            border-radius: 45px;
            margin: 0 auto;
        }

        .facebooks{
            display: block;
            float: left;
            text-align: left;
        }

        .dotnetTitle{
            font-size: 28px;
        }

        .dotnet:hover{
            background-color: #3b5998;
            transition: 0.5s;
            background-position-x: 76px;
            background-image: url('../content/facebookWhite.png');
        }
    }
}

// Global
.sectionContent {
    max-width: 1000px;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
}

.sectionTitle {
    text-align: center;
    font-size: 37px;
    font-weight: 400;
    padding: 30px;
}

#registerButton {
    clear: both;
    text-transform: uppercase;
    transition: 0.25s;
    text-decoration: none;
    color: white;
    border: 1px solid gray;
    border-radius: 4px;
    padding: 7px;
    font-size: 21px;
    padding-left: 8px;
    .glyphicon-check {
        border-right: 0.5px solid white;
        padding: 3px 14px 4px 10px;
        top: 2px;
    }
    .registerButtonText {
        margin: 0 15px;
    }
}

#registerButton:hover {
    background-color: white;
    color: #202020;
    transition: 0.2s;
    .glyphicon-check {
        border-right: 0.5px solid #202020;
    }
}

//Prelegent box
.prelegentContainer {
    display: inline-block;
    width: 200px;
    height: 250px;
    text-align: center;
    background-image: linear-gradient(to bottom, #fff 50%, #0203e3 50%, #d800ff);
    transition: background-position 0.5s;
    background-size: 100% 200%;
    padding-top: 33px;
    border-radius: 10px 60px;
    margin-top: 10px;
    .prelegentPhoto img {
        width: 150px;
        height: 150px;
        border-radius: 90px;
        -webkit-border-radius: 90px;
        -moz-border-radius: 90px;
        box-shadow: 0 0 20px #888888;
        -webkit-box-shadow: 0 0 20px #888888;
        -moz-box-shadow: 0 0 20px #888888;
    }
    .prelegentName {
        font-size: 17px;
    }
}

.prelegentContainer:hover {
    color: #fff;
    transition: 0.5s;
    background-position: 0 -100%;
    cursor: pointer;
}

//Modals

.prelegentModal{
    position: absolute;
    top: 50%;
    
}

.modalContent{
    padding: 3px;
    display: flex; 
    background-color: white;
    border-radius: 5px;
    
    .modalText{
        display: inline-block;
        padding: 7px;
    }
}

// Animations

@keyframes navbarJump{

}

@keyframes animateFacebook{
    from{
        
    }
    to{

    }
}

// Media queries
@media all and (max-width: 480px) {
    .welcomeSection p {
        font-size: 28px;
    }
    #header {
        padding-top: 150px;
    }

    .modalContent{
        display: block;

        img{
            margin: 0 auto;
        }

    }
    #header .title{
        font-size: 38px;
    }
}

@media only screen and (max-width: 700px) {

    .contactSection{
        display: inline-block;
        padding-left: 100px;
        padding-right: 100px;
        padding: 15px;
        margin: 0 auto;
    }

    footer{
        .contactContainer{
            .contactSection{
                padding-left: 0;
                padding: 10px;
            }
            .facebooks{
                text-align: center;
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 1160px) {

    .navbarNavigation {
        float: left;
        display: none;
        background-color: rgba(26, 26, 255, 0.9);
        ul {
            li {
                display: block;
            }
        }
    }

    .glyphicon-menu-hamburger{
        display: block !important;
    }
}